# ot-harjoitustyo

./: .gitignore  README.md  checkstyle.xml  pom.xml
content/characters/: enemy_knight.json  player.json  sheep.json
content/levels/: 1.json  2.json
content/renderers/: dark_knight.json  player.json  sheep.json
content/shaders/: sprite.frag  sprite.vert
content/textures/: ability_background.ase  font.ase  icons.ase  sheep.ase  tileset.ase  ui.ase  white_knight.ase
content/tiles/: floor.json  grass.json  hole.json  stairs.json  wall.json
data/: profiles.db
documentation/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md  vaatimusmäärittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
src/main/java/toilari/otlite/: Game.java  GameState.java  Launcher.java  OTLite.java  OTLiteGame.java  PlayGameState.java
src/main/java/toilari/otlite/dao/: AbstractDatabaseDao.java  AutoDiscoverFileDAO.java  CachingDAO.java  CharacterDAO.java  IGetAllDAO.java  IGetDAO.java  ITileDAO.java  LevelDAO.java  PlayerStatisticDAO.java  ProfileDAO.java  RendererDAO.java  SettingsDAO.java  TextureDAO.java  TileDAO.java
src/main/java/toilari/otlite/dao/database/: Database.java
src/main/java/toilari/otlite/dao/serialization/: AbilityComponentEntry.java  CharacterAdapter.java  ColorAdapter.java  IGetByIDDao.java  RendererAdapter.java  RendererEntry.java  TileAdapter.java
src/main/java/toilari/otlite/dao/util/: FileHelper.java  FileStreamHelper.java  TextFileHelper.java  TileAdapter.java
src/main/java/toilari/otlite/game/: AbstractGameRunner.java  BestiaryGameState.java  Game.java  GameState.java  MainMenuGameState.java  PlayGameState.java  ProfileSelectGameState.java  ProfileSelectState.java  StateChangeCallback.java
src/main/java/toilari/otlite/game/event/: BestiaryEvent.java  CharacterEvent.java  EventSystem.java  IEvent.java  IEventListener.java  MainMenuEvent.java  MenuEvent.java  PlayEvent.java  ProfileMenuEvent.java
src/main/java/toilari/otlite/game/input/: IInputHandler.java  Input.java  Key.java
src/main/java/toilari/otlite/game/profile/: Profile.java  Settings.java
src/main/java/toilari/otlite/game/profile/statistics/: PlayerStatistic.java  Statistics.java  StatisticsManager.java
src/main/java/toilari/otlite/game/profile/tracking/: PlayerStatistic.java  Statistics.java  StatisticsManager.java
src/main/java/toilari/otlite/game/util/: Color.java  Direction.java  MathUtil.java
src/main/java/toilari/otlite/game/world/: Level.java  Tile.java  TileMapping.java  World.java
src/main/java/toilari/otlite/game/world/entities/: GameObject.java  (+3 more)
src/main/java/toilari/otlite/io/: IInputHandler.java  Input.java  Key.java  LWJGLInputHandler.java
src/main/java/toilari/otlite/io/dao/: ITileDAO.java  ProfileDAO.java  TextureDAO.java  TileDAO.java
src/main/java/toilari/otlite/io/database/: Database.java
src/main/java/toilari/otlite/io/lwjgl/: LWJGLInputHandler.java
src/main/java/toilari/otlite/io/util/: FileHelper.java  FileStreamHelper.java  TextFileHelper.java
src/main/java/toilari/otlite/menu/: EventSystem.java  IEvent.java  IEventListener.java  Profile.java
src/main/java/toilari/otlite/profile/: Profile.java
src/main/java/toilari/otlite/rendering/: AbstractGameRenderer.java  Camera.java  CharacterRenderer.java  GameRenderer.java  GameStateRenderer.java  IRenderer.java  LevelRenderer.java  PlayGameStateRenderer.java  PlayerRenderer.java  ProfileSelectStateRenderer.java  Texture.java
src/main/java/toilari/otlite/rendering/lwjgl/: AnimatedSprite.java  LWJGLGameRenderer.java  ShaderProgram.java  Sprite.java  Texture.java
src/main/java/toilari/otlite/view/: Camera.java
src/main/java/toilari/otlite/view/lwjgl/: AnimatedSprite.java  LWJGLCamera.java  LWJGLGameRunner.java  LWJGLInputHandler.java  ShaderProgram.java  Sprite.java  TextRenderer.java  Texture.java  UIButton.java
src/main/java/toilari/otlite/view/renderer/: IGameStateRenderer.java  IRenderer.java  ProfileSelectStateRenderer.java
src/main/java/toilari/otlite/world/: Level.java  Tile.java  TileMapping.java  World.java
src/main/java/toilari/otlite/world/characters/: ICharacter.java
src/main/java/toilari/otlite/world/entities/: Entity.java  GameObject.java  ObjectManager.java  TurnObjectManager.java
src/main/lombok/toilari/otlite/: Launcher.java  PlayGameState.java
src/main/lombok/toilari/otlite/io/dao/: TileDAO.java
src/main/lombok/toilari/otlite/world/: TileMapping.java
src/test/java/toilari/otlite/: GameTest.java  PlayGameAndRendererTest.java  SimpleScenarioTest.java
src/test/java/toilari/otlite/dao/: PlayerStatisticDAOTest.java  ProfileDAOTest.java  TileDAOTest.java
src/test/java/toilari/otlite/dao/serialization/: CharacterAdapterTest.java  RendererAdapterTest.java
src/test/java/toilari/otlite/dao/util/: FileHelperTest.java  FileStreamHelperTest.java  TextFileHelperTest.java
src/test/java/toilari/otlite/fake/: AbilityEntry.java  FakeAbility.java  FakeAttackAbility.java  FakeAttackControllerComponent.java  FakeCharacter.java  FakeCharacterObject.java  FakeControllerComponent.java  FakeGameRunner.java  FakeInputHandler.java  FakeRendererMappings.java  FakeTargetSelectorControllerComponent.java  FakeWorld.java
src/test/java/toilari/otlite/game/: GameTest.java  PlayGameAndRendererTest.java
src/test/java/toilari/otlite/game/event/: EventSystemTest.java
src/test/java/toilari/otlite/game/input/: InputAndKeyTest.java  InputTest.java  KeyTest.java
src/test/java/toilari/otlite/game/world/: TileMappingTest.java  TileTest.java
src/test/java/toilari/otlite/io/: InputTest.java  KeyTest.java
src/test/java/toilari/otlite/io/dao/: TileDAOTest.java
src/test/java/toilari/otlite/io/util/: FileHelperTest.java  FileStreamHelperTest.java  TextFileHelperTest.java
src/test/java/toilari/otlite/world/: TileMappingTest.java  TileTest.java
src/test/java/toilari/otlite/world/entity/: GameObjectTest.java  ObjectManagerTest.java
src/test/lombok/toilari/otlite/io/util/: FileHelperTest.java  FileStreamHelperTest.java
src/test/resources/: test.db
(+125 files in other folders)
