commit ff2883fa5f94c570f134c775c02a042e3cdda679
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 12:20:27 2018 +0200

    Kikkailtiin tiedostojen kanssa

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit c1d2b5857ccaa8521cae550cc8d93871cbc65a7c
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 12:17:17 2018 +0200

    Lisättiin tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 369360dec1a617eaf7cb2350268cff6f3b62f646
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 12:13:41 2018 +0200

    Muokattiin ekaa ja kolmatta

 eka.txt    | 6 +++---
 kolmas.txt | 7 +++++--
 2 files changed, 8 insertions(+), 5 deletions(-)

commit 900ae4184282d69b0fdb19a22b82461b039e2d0e
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 12:10:58 2018 +0200

    Uudelleennimettiin tiedosto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 43fab958ff9c89ee58643d42c326a532718c5f29
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 12:08:53 2018 +0200

    Poistettiin toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit c5b747ec1a3c7e86e11409ef5e40227a7774dafe
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 12:07:12 2018 +0200

    Muokattiin tiedostoa

 tiedosto.txt | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

commit 9b4b87f2a69f13ad661cea1f429ba64ddd815631
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 12:05:51 2018 +0200

    Lisättiin paljon tekstiä tiedostoon

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 2afd533cac22594f1fb7ee5d7b3285b795f9e5a7
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 12:03:34 2018 +0200

    Lisättiin juttu juttukansioineen

 stuff/juttu.txt | 1 +
 1 file changed, 1 insertion(+)

commit 02ce35e645b105341dedbc42cff3cdcf7233e0b1
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 12:02:33 2018 +0200

    Muokattiin toista ja kolmatta

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 4c8faa5505127c402186f21ca3fb13fc12a6b419
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 12:01:05 2018 +0200

    Lisättiin kolmas.txt

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 0e2d444e3be7115d7e18121f732843aaff7a06e6
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 11:47:49 2018 +0200

    Muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit cfe92cd489089f7f085a7f06203f626046407418
Author: toilari <ilari97@hotmail.com>
Date:   Tue Oct 30 11:45:49 2018 +0200

    Lisätty tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
